# Submitting this to github for the sake of the assignment, but this file should not be committed to github in a real project.
PORT=3001
MONGODB_URI=mongodb://mongo:27017/vendingMachine
FE_URL=http://localhost:3000